# TMDb API Configuration (Bearer Token)
VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwODk2NmJmYmI3ZGUxN2E4MWRlMzhiMWJlN2ViMDIzZSIsIm5iZiI6MTc1NTUxODI4Ni4zMTIsInN1YiI6IjY4YTMxNTRlMjMyNzI1MGVmZmU5NGZjOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.yPVmXZTF_JnetDnxgxebGjB55LP7AxwGSMPvAKnlc8A

# Appwrite Configuration
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=68a37c77001a4d04ad0f
VITE_APPWRITE_DATABASE_ID=68a37e7a00266a118f6d
VITE_APPWRITE_COLLECTION_ID=68a37f1d0034d8bc85b8
